{
  "name": "shop-top",
  "version": "1.0.0",
  "description": "an ecommerse website",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WesleyFrancis/shop-top.git"
  },
  "author": "wesley",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WesleyFrancis/shop-top/issues"
  },
  "homepage": "https://github.com/WesleyFrancis/shop-top#readme",
  "dependencies": {
    "@sendgrid/mail": "^7.2.5",
    "bcryptjs": "^2.4.3",
    "chalk": "^4.1.0",
    "csvtojson": "^2.0.10",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.0",
    "express-handlebars": "^5.1.0",
    "express-session": "^1.17.1",
    "mammoth": "^1.4.11",
    "mkdirp": "^1.0.4",
    "mysql2": "^2.1.0",
    "node-fetch": "^2.6.1",
    "uuid": "^8.3.0"
  },
  "devDependencies": {}
}
